<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p.one {
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;
    }
    p.two {
      border-style: solid;
      border-width: medium;
    }
    p.three {
      border-style: dotted;
      border-width: 2px;
    }
    p.four {
      border-style: dotted;
      border-width: thick;
    }
  </style>
  <body>
    <p class="one">Lorem ipsum dolor sit amet.</p>
    <p class="two">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, enim?
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi
      asperiores, a cum esse perspiciatis.
    </p>
    <p class="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat
      quas cumque, eius quo quam. Alias doloribus natus et esse.
    </p>
  </body>
</html>
